<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackpink</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame{
            width: 350px;
            height: 350px;
            background-color: rgb(253, 178, 216);
            position: relative;
            overflow: hidden;
            box-shadow: inset 0px 0px 20px rgba(173, 33, 33, 0.2);
    
        }
        .circle{
            width: 800px;
            height: 500px;
            border-radius: 0% 20% 40% 0%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: -450px;
            top: -200px;
            box-shadow: 0px 3px 30px rgba(151, 41, 41, 0.8);
        }
        .rect{
            width: 150px;
            height: 200px;
            background-image: linear-gradient(125deg,pink 25%,white 35%,rgb(207, 141, 152) 48%,transparent 50%);
            transform: rotate(30deg);
            position: absolute;
            color: transparent;
            left: 120px;
            top: 150px;

        }
        .c{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(125deg,rgb(253, 178, 216) 30%,white 35%,rgb(207, 141, 152) 45%,transparent 70%);
            transform: rotate(30deg);
            position: absolute;
            border-radius: 50%;
            left: 120px;
            top: 150px;

        }
        .text{
            position: absolute;
            bottom: 30px;
        }
        h2{
            color: rgb(253, 178, 216);
            text-align: center;
        }
        .name{
            border: rgb(253, 178, 216) 2px solid;
            border-radius: 1px;
            padding: 3px 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="frame">
            <div class="circle"></div>
            <div class="c"></div>
            <!-- <div class="rect"></div> -->
        </div>
        <div class="text">
            <h2 class="title">"ARWEDEW DVDS"</h2>
            <h2 class="name">BLACKPINK</h2>
        </div>         
    </div>
    
</body>
</html>